<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24px"
            android:title="Home" />
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/ic_baseline_attach_money_24px"
            android:title="Balance" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_baseline_history_24px"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_baseline_send_24px"
            android:title="Send Report" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_baseline_notification_important_24px"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24px"
            android:title="Logout" />
    </group>

</menu>
