<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#337AB7</color>

    <color name="black_overlay">#66000000</color>
    <color name="blue1">#337AB7</color>
    <color name="blue2">#443eaf</color>
    <color name="blue3">#133450</color>
    <color name="blue4">#46c6ef</color>
    <color name="blue4_30">#4D46c6ef</color>
    <color name="blue5">#161b29</color>
    <color name="white">#FFFFFF</color>
    <color name="light_gray">#F0F0F0</color>
    <color name="gray1">#C6C6C6</color>
    <color name="gray2">#CCCCCC</color>
    <color name="gray2_30">#4DCCCCCC</color>
    <color name="gray2_25">#40CCCCCC</color>
    <color name="gray3">#777777</color>
    <color name="gray4">#444444</color>
    <color name="gray_text">#555555</color>
    <color name="black">#FF000000</color>
    <color name="black_30">#4D000000</color>
    <color name="orange">#fff3863e</color>
    <color name="light_orange_30">#4Deda575</color>
    <color name="dark_yellow">#8A4B08</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_white1">#99FFFFFF</color>
    <color name="transparent_white2">#CCFFFFFF</color>
    <color name="red">#ef0c19</color>
    <color name="dark_red">#790006</color>
    <color name="green1">#126c03</color>
    <color name="green2">#00ff00</color>
    <color name="dark_green">#052901</color>
</resources>
