<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_header_big1">50sp</dimen>
    <dimen name="text_header_big2">40sp</dimen>
    <dimen name="text_header1">28sp</dimen>
    <dimen name="text_header2">20sp</dimen>
    <dimen name="text_header3">18sp</dimen>
    <dimen name="text_content">16sp</dimen>
    <dimen name="text_content_small">12sp</dimen>
    <dimen name="text_content_xsmall">8sp</dimen>
    <dimen name="content_width1">320dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
</resources>
