<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:3D:11:24:05:9A:6F:04:F0:D2:18:ED:0F:D5:90:93:2B:78:8E:26%3Bcom.codegeek.hypetrike.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    F9:3D:11:24:05:9A:6F:04:F0:D2:18:ED:0F:D5:90:93:2B:78:8E:26

    SHA-1 certificate fingerprint:
    F9:3D:11:24:05:9A:6F:04:F0:D2:18:ED:0F:D5:90:93:2B:78:8E:26

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <!--OLD KEY from erick.acabal@gmail.com account <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDB-kKewvVsp_6tDjd8l5wYeT-T1dA5cjg</string>-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAYUpnCGLTCX8bp8_ObQ3IkNv32Y2yD0Cs</string>
</resources>
