<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/img_logo" />

        <com.codegeek.hypetrikedriver.model.HeaderTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="TRIKE.PH"
            android:textColor="@color/blue1"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_form"
        android:layout_width="@dimen/content_width1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_textbox2"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/gray1"
            android:textSize="@dimen/text_content" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_textbox2"
            android:gravity="center"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:textColorHint="@color/gray1"
            android:textSize="@dimen/text_content" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_btn"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="@dimen/text_content" />


    </LinearLayout>


</LinearLayout>