<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="@dimen/content_width1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REGISTRATION"
        android:textColor="@color/blue1"
        android:textSize="@dimen/text_header1" />

    <LinearLayout
        android:id="@+id/parent_form"
        android:layout_width="@dimen/content_width1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_fname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_textbox2"
                android:gravity="center"
                android:hint="First Name"
                android:inputType="textCapWords"
                android:textColorHint="@color/gray1"
                android:textSize="@dimen/text_content" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/et_lname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_textbox2"
                android:gravity="center"
                android:hint="Last Name"
                android:inputType="textCapWords"
                android:textColorHint="@color/gray1"
                android:textSize="@dimen/text_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_textbox2"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/gray1"
            android:textSize="@dimen/text_content" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_textbox2"
            android:gravity="center"
            android:hint="Mobile"
            android:inputType="phone"
            android:textColorHint="@color/gray1"
            android:textSize="@dimen/text_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_white_w_border"
                android:text="CANCEL"
                android:textColor="@color/blue1"
                android:textSize="@dimen/text_content" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="@dimen/text_content" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>