<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_close_dialog"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_round_clear_24px" />

    <TextView
        android:id="@+id/tv_booking_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REQUESTS (0)"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/text_header2"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_no_requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NO BOOKING REQUESTS"
            android:textColor="@color/gray1"
            android:textSize="@dimen/text_header1"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transaction_list"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbars="vertical" />
    </RelativeLayout>


</LinearLayout>