<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/img_close_report"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:src="@drawable/places_ic_clear" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Send us a report"
        android:textSize="@dimen/text_header2"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_textbox2"
        android:gravity="top|start"
        android:hint="Type in your message..."
        android:maxWidth="@dimen/content_width1"
        android:padding="15dp" />

    <TextView
        android:id="@+id/tv_submit_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="Submit"
        android:textColor="@drawable/bg_text_color_blue_gray"
        android:textSize="@dimen/text_header2"
        android:textStyle="bold" />

</LinearLayout>