<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current balance"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/text_content_small" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P 0.00"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/text_header1"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_all"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_btn_white_w_border"
                    android:paddingBottom="10dp"
                    android:text="ALL"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/text_content"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_top_up"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_btn_white_w_border"
                    android:paddingBottom="10dp"
                    android:text="TOP UPS"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/text_content"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_incentives"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_btn_white_w_border"
                    android:paddingBottom="10dp"
                    android:text="INCENTIVES"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/text_content"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_promos"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_btn_white_w_border"
                    android:paddingBottom="10dp"
                    android:text="PROMOS"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/text_content"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_encashment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_btn_white_w_border"
                    android:paddingBottom="10dp"
                    android:text="ENCASHMENT"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/text_content"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/btn_service_fee"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_btn_white_w_border"
                    android:paddingBottom="10dp"
                    android:text="SERVICE FEE"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/text_content"
                    android:textStyle="bold" />

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/parent_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="All Transactions"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/text_header2"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_transaction_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:cacheColorHint="@color/transparent"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/tv_no_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="NO ITEMS TO DISPLAY"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/text_header_big2"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
