Notes For Meeting:

 639820000005 - Database
 639432570579 - Multisys
 639952076238 - Jaybee

SELECT * FROM svn WHERE status = 'ACTIVE';
UPDATE svn SET status='ACTIVE' WHERE id = '639952076238';
UPDATE users SET svn_id = '639952076238' WHERE mobile_number = '639952076238';

1. Push Notification 27 days, notify user subscription will expire.
	- Expiry Date Set on July 12
	Query:
	- UPDATE svn SET expiry_date = NOW() + INTERVAL '3 day' WHERE id = '639952076238';
2. Push Notification 30 days, notify user subscription will end.
	- Expiry Date Set July 9
	Query:
	- UPDATE svn SET expiry_date = NOW() WHERE id = '639952076238';

3. Update user status into INACTIVE
	- Expiry Date Set July 8
	Query: 
	- UPDATE svn SET expiry_date = NOW() - INTERVAL '1 day' WHERE id = '639952076238';
	Check id on svn table INACTIVE status:
	-SELECT * FROM svn WHERE status = 'INACTIVE';
4. Push Notification Cooling period 
	- Expiry Date Set to May 14
	Query:
	- UPDATE svn SET expiry_date = NOW() - INTERVAL '56 DAY' WHERE id = '639952076238';

5. Push Notification Deactivation notice
	- Expiry Date Set to May 9
	Query:
	- UPDATE svn SET expiry_date = NOW() - INTERVAL '61 DAY' WHERE id = '639952076238';
	To check:
	- SELECT * FROM users WHERE mobile_number = '639952076238';	



