curl --location --request POST '18.139.205.157:8081/authmodule/v1/token' --header 'Authorization: Basic YXBwdm5vOmFwcHZub3NlcnZpY2V1c2Vy'

 --header 'Content-Type: application/json' --data-raw '{"grant_type": "client_credentials"}'


curl --request POST --url '18.139.205.157:8081/authmodule/v1/token' --header 'Authorization: Basic Esdfkjhsdft4934hdfksjdf' --header 'Content-Type: application/json' --data-raw '{"grant_type": "client_credentials"}'




WORKING:
curl --location --request POST '18.139.205.157:8081/authmodule/v1/token' \
--header 'Authorization: Basic YXBwdm5vOmFwcHZub3NlcnZpY2V1c2Vy' \
--header 'Content-Type: application/json' \
--data-raw '{
	"grant_type": "client_credentials"
}'